{
	"manifest_version": 3,
	"name": "Zmiana tytułu aukcji",
	"version": "1.0.2",	
	"description": "Zmień tytuł aukcji bezpośrednio na stronie \"Mój asortyment\"",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"activeTab",
		"identity",
		"notifications",
		"scripting",
		"storage",
    "tabs"
	],
	"content_scripts": [
		{
			"matches": ["https://allegro.pl/moje-allegro/sprzedaz/obsluga-ofert/*", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/obsluga-ofert/*"],
			"js": ["toast.js", "content_script.js"],
			"css": ["toast.css", "content_script.css"]
		}
	],
  "host_permissions": [
		"https://allegro.pl/moje-allegro/sprzedaz/obsluga-ofert/*",
		"https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/obsluga-ofert/*",
		"https://api.allegro.pl/*",
		"https://api.allegro.pl.allegrosandbox.pl/*", 
		"https://allegro.pl/auth/oauth/*",
		"https://allegro.pl.allegrosandbox.pl/auth/oauth/*",
		"https://script.google.com/*",	
		"https://script.googleusercontent.com/*"
  ],
	"web_accessible_resources": [
	],
  "commands": {
    "changeAuctionTitle": {
      "suggested_key": "Ctrl+Insert",
      "description": "Aktywuj zmianę tytułu aukcji"
    }
  },
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; upgrade-insecure-requests;"
	},
	"background": {
		"service_worker": "background.js"		
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"icons": {
		"16": "icon_16x16.png",
		"48": "icon_48x48.png",
		"128": "icon_128x128.png"
	}
}