body {
  max-width: 1000px;
  margin: 0 auto;
}
a[target="_blank"]::after {
	font-family: "Material Symbols Outlined";
  content: "open_in_new";
	text-decoration: none;
	font-feature-settings: "liga";
	-webkit-font-feature-settings: "liga";
}
.requiredScopes {
	font-family: "Lucida Console", Courier, monospace;
	letter-spacing: -0.04rem;
}
#allegroAPISaveButton, #allegroAPISaveButtonSandbox {
	margin-top: 6px;
  margin-left: 24px !important;
}
#allegroAPILoginButton, #allegroAPILoginButtonSandbox {
	margin-top: 6px;
}
#allegroAPIOAuthConnectorTextSandbox {
  width: 930px;
}
#allegroAPIClientSecretText, #allegroAPIClientSecretTextSandbox {
  width: 105%;
}
#keyboardShortcutChangeLink {
  margin-left: 5px;
}
kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}