<!DOCTYPE html>
<html>
<head>
	<title>Usprawnienia obsługi sprzedaży na Allegro</title>
	<meta charset="utf-8" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="toast.css">
	<link rel="stylesheet" type="text/css" href="options.css">
	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,0" />
	<script src="toast.js"></script>
  <script src="options.js"></script> 
</head>
<body>
  <div class="container">
    <div class="row pb-3">
      <div class="col-auto d-flex flex-column gx-2">
        <span><br />Aktualny skrót klawiaturowy: <span id="keyboardShortcutSpan"></span> <a id="keyboardShortcutChangeLink" href="#">(zmień)</a></span><br />
        <span>Aby uzyskać poniższe dane zarejestruj aplikację na stronie <a href="https://apps.developer.allegro.pl" target="_blank">https://apps.developer.allegro.pl</a></span>
        <span>Szczegółową instrukcję rejestracji znajdziesz na <a href="https://github.com/tomsyty/Change-auctions-title/" target="_blank">stronie rozszerzenia</a> na platformie GitHub.</span>
        <span>Przy rejestracji musisz podać następujące dane:
          <ul>
            <li><strong>Nazwa aplikacji:</strong> dowolna, np. Change Auctions Title</li>
            <li><strong>Rodzaj aplikacji:</strong> zaznacz pierwszą opcję (Aplikacja ma dostęp do przeglądarki, w której użytkownik loguje się do Allegro (np. aplikacja na serwerze albo plik wykonywalny))</li>
            <li><strong>Ścieżka aplikacji:</strong> wklej następujący tekst: <span id="chromeExtensionRedirectURL">(zawartość dostępna po włączeniu rozszerzenia)</span></li>
            <li><strong>Uprawnienia aplikacji:</strong> zaznacz <span class="requiredScopes">allegro:api:profile:read, allegro:api:sale:offers:read, allegro:api:sale:offers:write</span></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-auto d-flex gx-2 align-items-center">
        <span class="was-validated">
          <label class="form-label" for="allegroAPIClientIdText">Client ID:</label>
          <input type="text" class="form-control form-control-sm" id="allegroAPIClientIdText" size="32" name="allegroAPIClientIdText" pattern="^$|[0-9a-f]{32}">
          <div class="invalid-feedback">
            32-znakowy ciąg składający się z cyfr i liter a-f
          </div>
          <div class="valid-feedback">
            &nbsp;
          </div>
        </span>
      </div>
      <div class="col-auto d-flex gx-2 align-items-center">
        <span class="was-validated">
          <label class="form-label" for="allegroAPIClientSecretText">Client Secret:</label>
          <input type="text" class="form-control form-control-sm" id="allegroAPIClientSecretText" size="64" name="allegroAPIClientSecretText" pattern="^$|[0-9a-zA-Z]{64}">
          <div class="invalid-feedback">
            64-znakowy ciąg składający się z cyfr i liter
          </div>
          <div class="valid-feedback">
            &nbsp;
          </div>
        </span>
      </div>		
      <div class="col-auto d-flex gx-2 pe-3 align-items-center">
        <span>
          <button type="button" id="allegroAPISaveButton" class="allegroAPIButtons btn btn-primary btn-sm" disabled>Zapisz</button>
          <button type="button" id="allegroAPILoginButton" class="allegroAPIButtons btn btn-secondary btn-sm" disabled>Zaloguj</button>
        </span>
      </div>

      <hr>
      <div class="col-auto d-flex flex-column gx-2">
        <span>Opcjonalne parametry dla środowiska testowego Sandbox:</span><br />
        <span>Allegro posiada środowisko testowe Sandbox. Można na nim wykonywać te same czynności co na Allegro, ale bez ponoszenia realnych kosztów. Wymaga odrębnego konta, jest ono całkowicie niezależne od normalnego konta na Allegro. Dane w serwisie Sandbox są całkowicie niezależne od danych w serwisie Allegro.</span><br />
        <span>Aby uzyskać poniższe dane zarejestruj aplikację na stronie <a href="https://apps.developer.allegro.pl.allegrosandbox.pl" target="_blank">https://apps.developer.allegro.pl.allegrosandbox.pl</a></span>
        <span>Szczegółową instrukcję rejestracji znajdziesz na <a href="https://github.com/tomsyty/Change-auctions-title/" target="_blank">stronie rozszerzenia</a> na platformie GitHub.</span>
        <span>Przy rejestracji musisz podać następujące dane:
          <ul>
            <li><strong>Nazwa aplikacji:</strong> dowolna, np. Change Auctions Title</li>
            <li><strong>Rodzaj aplikacji:</strong> zaznacz drugą opcję (Aplikacja działa w środowisku bez dostępu do przeglądarki lub klawiatury (np. aplikacja konsolowa lub na urządzeniu typu telewizor))</li>
            <li><strong>Uprawnienia aplikacji:</strong> zaznacz <span class="requiredScopes">allegro:api:profile:read, allegro:api:sale:offers:read, allegro:api:sale:offers:write</span></li>
          </ul>
        </span> 
      </div>

      <div class="col-auto gx-2 align-items-center">
        <span class="was-validated">
          <label class="form-label" for="allegroAPIOAuthConnectorTextSandbox">Adres aplikacji internetowej:</label>
          <input type="text" class="form-control form-control-sm" id="allegroAPIOAuthConnectorTextSandbox" name="allegroAPIOAuthConnectorTextSandbox" pattern="^$|https://script.google.com/macros/s/[0-9a-zA-Z\-_]{1,}/exec">
          <div class="invalid-feedback">
            adres skryptu w domenie script.google.com
          </div>
          <div class="valid-feedback">
            &nbsp;
          </div>
        </span>
      </div>

      <div class="col-auto d-flex gx-2 align-items-center">
        <span class="was-validated">
          <label class="form-label" for="allegroAPIClientIdTextSandbox">Client ID (Sandbox):</label>
          <input type="text" class="form-control form-control-sm" id="allegroAPIClientIdTextSandbox" size="32" name="allegroAPIClientIdTextSandbox" pattern="^$|[0-9a-f]{32}">
          <div class="invalid-feedback">
            32-znakowy ciąg składający się z cyfr i liter a-f
          </div>
          <div class="valid-feedback">
            &nbsp;
          </div>
        </span>
      </div>
      <div class="col-auto d-flex gx-2 align-items-center">
        <span class="was-validated">
          <label class="form-label" for="allegroAPIClientSecretTextSandbox">Client Secret (Sandbox):</label>
          <input type="text" class="form-control form-control-sm" id="allegroAPIClientSecretTextSandbox" size="64" name="allegroAPIClientSecretTextSandbox" pattern="^$|[0-9a-zA-Z]{64}">
          <div class="invalid-feedback">
            64-znakowy ciąg składający się z cyfr i liter
          </div>
          <div class="valid-feedback">
            &nbsp;
          </div>
        </span>
      </div>	
      <div class="col-auto d-flex gx-2 pe-3 align-items-center">
        <span>
          <button type="button" id="allegroAPISaveButtonSandbox" class="allegroAPIButtonsSandbox btn btn-primary btn-sm" disabled>Zapisz</button>
          <button type="button" id="allegroAPILoginButtonSandbox" class="allegroAPIButtonsSandbox btn btn-secondary btn-sm" disabled>Zaloguj</button>
        </span>
      </div>
    </div>
    <div class="row pb-3">
      <hr>
      <div class="col-auto d-flex flex-column gx-2">
        <span>Po zapisaniu danych kliknij przycisk Zaloguj. Zostaniesz przekierowany na stronę Allegro, żeby udzielić zezwolenia na działanie aplikacji.</span>
      </div>
    </div> 
  </div>

	<div id="aeToast" data-timer="" class="aeToastHidden"></div>
</body>
</html>